#driver = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://localhost/ttms?useUnicode=true&characterEncoding=utf-8&useSSL=false
#username = root
#password = 1111

#driverClassName=com.mysql.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/ttms?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#url=jdbc:mysql://localhost:3306/home_furnishing?useSSL=false&serverTimezone=GMT%2B8
username=root
password=184496
#initial connection Size
initialSize=10
#min idle connecton size
minIdle=5
#max active connection size
maxActive=50
#max wait time (5000 mil seconds)
maxWait=5000