#key=value

#driver-class-name: com.mysql.cj.jdbc.Driver
#jdbc-url: jdbc:mysql://localhost:3306/home_furnishing?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#com.mysql.cj.jdbc.Driver;
#driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/ttms?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#url=jdbc:mysql://localhost:3306/home_furnishing?useSSL=false&serverTimezone=GMT%2B8
username=root
password=184496
#initial connection Size
initialSize=10
#min idle connecton size
minIdle=5
#max active connection size
maxActive=50
#max wait time (5000 mil seconds)
maxWait=5000